BTN0_FUNCTION    84
BTN0_SFUNCTION   48
BTN10_FUNCTION   6
BTN10_SFUNCTION  0
BTN11_FUNCTION   7
BTN11_SFUNCTION  0
BTN12_FUNCTION   8
BTN12_SFUNCTION  0
BTN13_FUNCTION   3
BTN13_SFUNCTION  0
BTN14_FUNCTION   4
BTN14_SFUNCTION  0
BTN15_FUNCTION   0
BTN15_SFUNCTION  0
BTN16_FUNCTION   0
BTN16_SFUNCTION  0
BTN17_FUNCTION   0
BTN17_SFUNCTION  0
BTN18_FUNCTION   0
BTN18_SFUNCTION  0
BTN19_FUNCTION   0
BTN19_SFUNCTION  0
BTN1_FUNCTION    85
BTN1_SFUNCTION   49
BTN20_FUNCTION   0
BTN20_SFUNCTION  0
BTN21_FUNCTION   0
BTN21_SFUNCTION  0
BTN22_FUNCTION   0
BTN22_SFUNCTION  0
BTN23_FUNCTION   0
BTN23_SFUNCTION  0
BTN24_FUNCTION   0
BTN24_SFUNCTION  0
BTN25_FUNCTION   0
BTN25_SFUNCTION  0
BTN26_FUNCTION   0
BTN26_SFUNCTION  0
BTN27_FUNCTION   0
BTN27_SFUNCTION  0
BTN28_FUNCTION   0
BTN28_SFUNCTION  0
BTN29_FUNCTION   0
BTN29_SFUNCTION  0
BTN2_FUNCTION    32
BTN2_SFUNCTION   44
BTN30_FUNCTION   0
BTN30_SFUNCTION  0
BTN31_FUNCTION   0
BTN31_SFUNCTION  0
BTN3_FUNCTION    33
BTN3_SFUNCTION   45
BTN4_FUNCTION    42
BTN4_SFUNCTION   46
BTN5_FUNCTION    43
BTN5_SFUNCTION   47
BTN6_FUNCTION    22
BTN6_SFUNCTION   0
BTN7_FUNCTION    23
BTN7_SFUNCTION   0
BTN8_FUNCTION    1
BTN8_SFUNCTION   1
BTN9_FUNCTION    5
BTN9_SFUNCTION   0